<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OyikO</title>
    <link rel="stylesheet" href="oyiko.css">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="header-logo">
                <h5 class="logo">OyikO</h5>
            </div>
            <div class="login-action"><a href="#" class="login-action-btn" type="button">Login</a></div>
            
        </header>
        <div class="greeting-container">
            <h6 class="greeting-heading">OyikO WELCOMES YOU.</h6>
            <p class="greeting-quotes">We are a creative group<br> of people who design<br> influential brands and<br> digital experiences.
            </p>
    
            <div class="action-btn">
                <button><a href="#" class="btn-project">START A PROJECT</a></button>
            <button><a href="#" class="btn-about">MORE ABOUT US</a></button>
            </div>
        </div>
    </div>

    <div class="login-container">
        <form action="" class="login-form">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
            </div>
            <div class="remember-forgot">
                <input type="checkbox">Remember me
                <a href="#">Forgot password?</a>
            </div>
            <div class="btn-login"><button type="submit" >Login</button></div>

            <div class="register-link">
                <p>Don't have any account?
                    <a href="#">Register</a>
                </p>
            </div>
        </form>
        <div class="quick-signup">
            <a href="#" type="button">Signup</a>
        </div>
        
    </div>

    
</body>
</html>